<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .green{
            height: 250px;
            position: relative;
        }
        .white{
            /* width: 60%;
            margin: 20%; */
            box-shadow: 0px 7px 10px 5px ;
            position: absolute;
            top: 120px;
            left: 150px;
            height: 1300px;
            left: 100px;
            background-color: white;
            
        }
        .main-container{
            background-color: rgb(220, 220, 238);
            height: 1300px;
        }
        .order{
            line-height: 3;
        }

    </style>
</head>
<body>
<div class="main-container">

    <div class="container-fluid  green bg-success">
       <div class="col-2 d-flex pt-5 ms-5">
           <div class="col-5">
            <img class="ms-5" src="/HTML (march)/images/wa logo.svg" alt="" >

        </div>
        <div class="text-light">WHATSAPP WEB</div>
       </div>
    </div>

    <div class="container white p-4">
        <div class="mx-5">

            <div class="container p-5">
                <div class="row border rounded-2 p-2">
                    <div class="col-2 p-4"><img src="/HTML (march)/images/wa-desktop.svg" alt=""></div>

                    <div class="col-6 p-2"><p style="font-size: 25px;">Download Whatsapp for Windows</p>
                    <p>Get calling, screen sharing and a faster experience with the new windows app.</p></div>

                    <div class="col-3 p-2"><button class="bg-success p-2 rounded-5 border border-none w-100 mt-4" ><a class="text-light text-decoration-none fw-bold" href="">Get From Microsoft Store</a>
                    </button></div>
                </div>

                <div>
                    <div class="row">
                        <div class="col-6">
                            <p class="fs-3 mt-5">Use WhatsApp on your computer</p>
                            <ol class="order">
                                <li>Open WhatsApp on your phone</li>
                                <li>Tap <b>Menu</b> <img src="/HTML (march)/images/wa4.jpg" alt=""> on Android, or <b>Settings</b>
                                <img src="/HTML (march)/images/wa5.jpg" alt=""> on iPhone </li>
                                <li> Tap <b>Linked devices</b> and then <b>Link a devices</b></li>
                                <li> Point your phone at this screen to capture the QR code </li>
                            </ol>
                        </div>


                        <div class="col-6 mt-5 ">
                            <img src="/HTML (march)/images/sqr image.png" alt="" style="margin-left: 40%;">
                        </div>
                    </div>
                    <hr>

                    <div style="color: green;">
                        <p> Link with Phone Number</p>
                    </div>


                    <div class="mx-5">
                        <iframe width="560" height="315" src="https://static.whatsapp.net/rsrc.php/yk/r/GoZyw2bTK6s.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>










            </div>
        </div>
        


        
            
           
       
    
</div>


</div>
    
  
    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>